
@import "./vendor/twitter/bootstrap/less/bootstrap.less";
// Padding for fixed-navbar
body {
  padding-top: 60px;
}
@import "./vendor/twitter/bootstrap/less/responsive.less";
@iconSpritePath: "/images/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath: "/images/bootstrap/glyphicons-halflings-white.png";
